/* รีเซ็ตค่าพื้นฐาน */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #121212; /* ใช้โทนเข้มเพื่อให้สีปลาดูเด่นขึ้น */
    color: #fff;
}

/* ส่วนหัว */
header {
    background-color: #1a1a1a;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ffcc00;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffcc00;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    transition: 0.3s;
}

header nav a:hover {
    color: #ffcc00;
}

/* แบนเนอร์หลัก */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://via.placeholder.com/1200x400') no-repeat center/cover;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #ffcc00;
    color: #000;
    padding: 12px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

/* รายการปลา */
.products {
    padding: 50px 20px;
    text-align: center;
}

.products h2 {
    margin-bottom: 40px;
    color: #ffcc00;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: #1a1a1a;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #333;
    transition: 0.3s;
    padding-bottom: 20px;
}

.card:hover {
    transform: translateY(-5px);
    border-color: #ffcc00;
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card h3 {
    margin: 15px 0 10px;
    font-size: 20px;
}

.card .price {
    color: #ffcc00;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.btn-buy {
    background-color: #25d366; /* สีเขียวสไตล์ Line/WhatsApp ไอคอนส่งข้อความง่ายๆ */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.btn-buy:hover {
    background-color: #128c7e;
}

footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 30px;
    margin-top: 50px;
    border-top: 1px solid #333;
}
